\version "2.16.2"

\header {
  title = "Bach Minuet in G, violin"
}

\score {
  <<
    \relative c' {
      \key g \major
      \time 3/4
      d' g,8 a b c  | d4 g,-. g-. | e' c8 (d e fis | g4 g,-.) g-. |
      c d8 c b a | b4 c8 b a g | fis4 g8 a b g | b4 a8 c, b a |
      b2 a4 | g (b-.) g-. | c2.| b4 c8 b a g | 
      a2 fis'4 | g2 b,4 | c-. d-. d-. | g,2. | 
      r4 d'2 | r4 e2 | b4-. a-. g-. | d'2 r4 |
      d8 e fis g a b | c4-. b-. a-. | b8 d g,4-. fis-. | g2. |
 \bar "|."
    }
  >>
}


