\version "2.16.2"

\header {
  title = "Here We Come a-Wassailing, Dmaj"
}

\score {
  <<
    \relative c' {
      \key d \major
      \time 4/4
      d8. e16 fis8. e16 d8. e16 fis8. e16 | d8. a'16 a8. a16 a2 | 
      b8. b16 a8. fis16 a4 g8. fis16 | e8. d16 e8. fis16 g4 
      fis8 g | a4 d8 b a4 fis8 g | a a d b a4 fis8 g | a4 b8 (fis) g e d cis |
      d8. (e16) fis8 d g4 fis8 (g) | a4 b8 (fis) g (e) d cis | d1 \bar "|."

    }
    \addlyrics {Here we come a was -- sail -- ing da dum da dum da dum...
		I don't know these words so I make them up for you.
		Peace and joy come to you, and to you your was -- sail too
		some -- thing some -- thing some -- thing some -- thing
		Hap -- py New Year, and have a Hap -- py New Year
    }
  >>
}
